#day 1

#introduction of operators
print(3  + 2)  #add operator
print(3 - 2)  #minus operator
print(3 * 2)  #multiplication operator 
print(3 / 2)  #diviaion opeartor
print(3 ** 2)   #exponential operator
print(3 % 2)    #modulus operator
print(3 // 2)   #floor division operator

# Checking data types

print(type(10))                  # Int
print(type(3.14))                # Float
print(type(1 + 3j))              # Complex
print(type('Keshar'))          # String
print(type([1, 2, 3]))           # List
print(type({'name':'Keshar'})) # Dictionary
print(type({9.8, 3.14, 2.7}))    # Set
print(type((9.8, 3.14, 2.7)))    # Tuple
print(type(3 == 3))              # Bool
print(type(3 >= 3))              # Bool
